#TODO set DOCKER_HOST from installer wrapper script
#DOCKER_HOST=$(ip -4 addr show docker0 | grep -Po 'inet \K[\d.]+')
POSTGRES_PASSWORD=postgres
ADMIN_PASSWORD=install
PEGA_INSTALL_IMAGE=kuzdune2/installer
#PEGA_INSTALL_IMAGE=pegasystems/installer
PEGA_RUN_IMAGE=pegasystems/pega
PEGA_UPGRADE_IMAGE=kuzdune2/installer
#PEGA_UPGRADE_IMAGE=pegasystems/installer


#JDBC_DRIVER_URI=https://jdbc.postgresql.org/download/postgresql-42.6.0.jar
# Create new shell
# cd Download
# cp ojdbc7.jar into Download
# run  "python -m http.server 8080"
JDBC_DRIVER_URI=http://${DOCKER_LHOST}:8081/postgresql-42.6.0.jar
DB_TYPE=postgres
JDBC_CLASS=org.postgresql.Driver
DB_USERNAME=postgres
DB_PASSWORD=${POSTGRES_PASSWORD}
RULES_SCHEMA=pegarules
DATA_SCHEMA=pegadata
CUSTOMERDATA_SCHEMA=customerdata

EXTERNAL_STREAM=true
STREAM_BOOTSTRAP_SERVERS=kafka:29092
STREAM_NAME_PATTERN=pega-${PEGA_HOST:-pega24}-web-{stream.name}
STREAM_SECURITY_PROTOCOL=PLAINTEXT
STREAM_SASL_MECHANISM=PLAIN

STREAM_NAME_PATTERN=pega-${PEGA_HOST:-pega24}-web-{stream.name}
CONTAINER_NAME=pega24-${PEGA_TIER:-web}
NODE_TIER=${PEGA_TIER:-web}
NODE_TYPE=${PEGA_TYPE:-BackgroundProcessing,WebUser,Search}
